<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-assignment</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <section class="header-section">
        
                <div class="header-line">
                    <h1 class="header-h">Let's make beautiful flowers a part of your life.</h1>
                    <p class="header-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="header-b">Shop Now</button>
                </div>
                <div class="header-img">
                    <img src="pngwing 10.png" alt="">
                </div>

        </section>
        <br><br><br><br>
        
    </header>

    <body>
        <section class="first-section">
            <div class="first-line">
                <h2 class="first-h">Our Featured Flowers</h2>
                <p class="first-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="first-allimg">
                <div class="img-one">
                <img class="first-imgx" src="pngwing 6.png" alt="">
                <h4 class="xyz">Pink Flower Tree</h4>
                </div>
                <div class="img-two">
                <img class="first-imgy" src="pngwing 5.png" alt="">
                <h4 class="xyza">Pink Flower Tree</h4>
                </div>
                <div class="img-three">
                <img class="first-imgz" src="pngwing 7.png" alt="">
                <h4 class="xyzb">Pink Flower Tree</h4>
            </div>
            </div>
        </section>
        <section class="extra-section">
            <div>
                <img class="x" src="Group 57.png" alt="">
                <p class="a">Same Day Delivery. Click & Collect.</p>
            </div>
            <div>
                <img class="y" src="Group 58.png" alt="">
                <p class="a">Fresh Flowers. Local Growers.</p>
            </div>
            <div>
                <img class="z" src="Group 59.png" alt="">
                <p class="a">24/7 Free Support.</p>
            </div>
        </section>
      <section class="second-section">
        <div class="second-line">
            <h3 class="second-h">Hot Deal ! Sale Up To 25% <span class="clor">Off </span> </h3>
            <p class="second-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button class="header-bu">Sign Up</button>
        </div>
        <div>
            <img class="second-img" src="pngwing 8.png" alt="">
        </div>
      </section><br><br><br>
      <section class="bonus-section">
        
            <h1 class="bonus-h">Tulip Flower</h1>
            <p class="bonus-p">Tulips are a type of flowering plant suitable for container cultivation. It is also cultivated in gardens or commercially on land. Many species of plants are seen. It has a reputation as a home health enhancing flower. This plant is a perennial and tuberous species belonging to the Liliaceae family.Tulips are a type of flowering plant suitable for container cultivation. It is also cultivated in gardens or commercially on land. Many species of plants are seen. It has a reputation as a home health enhancing flower. This plant is a perennial and tuberous species belonging to the Liliaceae family.</p>
            <img class="bonus-img" src="Hubpng.com - Hyacinth Png Tulip Flower Garden Png - 1671x613.png" alt="">
        
      </section>
      <section class="third-section">
        <div class="third-line">
            <h3 class="third-h">Instagram</h3>
            <p class="third-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="third-allimg">
            <img class="third-img" src="Rectangle 3.png" alt="">
            <img class="third-img" src="Rectangle 4.png" alt="">
            <img class="third-img" src="Rectangle 5.png" alt="">
            <img class="third-img" src="Rectangle 6.png" alt="">
        </div>
      </section>
      <section class="forth-section">
        <div class="forth-line">
            <h3 class="forth-h">Get The Latest Deals</h3>
            <p class="forth-p">$30 coupon for first shopping</p>
        </div>
        <div class="allinput">
            <input class="forth-input" type="email" placeholder="Enter your email here....">
            <button class="forth-button">Subscribe</button>
        </div>
      </section>
    </body>
    <footer>
        <section class="footer-section">
            <h2 class="footer-htwo">Flower<span class="footer-span">Shop</span></h2>
            <h5 class="footer-hfive">It is a long established fact that a reader will be distracted by the  readable content of a page when looking at its layout.</h5>
            <p class="footer-p">@2020-2023, FlowerShop.com. All rights reserved.</p>
        </section>

    </footer>
</body>

</html>